# Proyecto-Integrado-MRA

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/proyecto/proyectointegradomra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/proyectointegradomra/: MainActivity.kt
app/src/main/java/com/proyecto/proyectointegradomra/Authentication/: AuthController.kt  FirebaseInitialize.kt
app/src/main/java/com/proyecto/proyectointegradomra/Data/: Consumidor.kt  Demandante.kt  Ofertante.kt  Productor.kt  Usuario.kt
app/src/main/java/com/proyecto/proyectointegradomra/authentication/: AuthController.kt  FirebaseInitialize.kt
app/src/main/java/com/proyecto/proyectointegradomra/data/: Demandante.kt  Ofertante.kt  Usuario.kt
app/src/main/java/com/proyecto/proyectointegradomra/data/model/: Demandante.kt  Ofertante.kt  Publicacion.kt  Publicaciones.kt  TipoPublicaciones.kt  TipoUsuairo.kt  TipoUsuarios.kt  Usuario.kt
app/src/main/java/com/proyecto/proyectointegradomra/firebase/: DataRepository.kt  FirebaseInitialize.kt  FirebaseManager.kt
app/src/main/java/com/proyecto/proyectointegradomra/firebase/database/: AuthController.kt  FirestoreController.kt
app/src/main/java/com/proyecto/proyectointegradomra/firebase/services/: AuthService.kt  FirestoreService.kt
app/src/main/java/com/proyecto/proyectointegradomra/firestore/: FirestoreController.kt
app/src/main/java/com/proyecto/proyectointegradomra/navigation/: AppNavigation.kt  AppScreens.kt  NavigationManager.kt  Screens.kt
app/src/main/java/com/proyecto/proyectointegradomra/repository/: DataRepository.kt
app/src/main/java/com/proyecto/proyectointegradomra/ui/common/: Plantilla.kt
app/src/main/java/com/proyecto/proyectointegradomra/ui/create/: CreateView.kt
app/src/main/java/com/proyecto/proyectointegradomra/ui/createAd/: CreateAdView.kt  CreateAdViewModel.kt
app/src/main/java/com/proyecto/proyectointegradomra/ui/favorites/: FavoritesView.kt
app/src/main/java/com/proyecto/proyectointegradomra/ui/home/: DemandantesHomeView.kt  HomeView.kt  OfertantesHomeView.kt
app/src/main/java/com/proyecto/proyectointegradomra/ui/login/: LogInView.kt  LogInViewModel.kt
app/src/main/java/com/proyecto/proyectointegradomra/ui/profile/: ProfileView.kt
app/src/main/java/com/proyecto/proyectointegradomra/ui/signUp/: SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/proyecto/proyectointegradomra/ui/start/: StartView.kt
app/src/main/java/com/proyecto/proyectointegradomra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/proyecto/proyectointegradomra/ui/updateAd/: UpdateAdView.kt  UpdateAdViewModel.kt
app/src/main/java/com/proyecto/proyectointegradomra/view/: Plantilla.kt
app/src/main/java/com/proyecto/proyectointegradomra/view/favorites/: FavoritesView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/proyecto/proyectointegradomra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
